{
  "name": "mosa-ts",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "start": "node ./dist/server.js",
    "build": "npx tsc",
    "build:watch": "npx tsc -w",
    "dev": "yarn run build:watch & yarn start"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.3",
    "@types/express": "^4.17.17",
    "@types/http-errors": "^2.0.1",
    "@types/morgan": "^1.9.4",
    "nodemon": "^2.0.22",
    "typescript": "^5.1.3"
  }
}
