{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "POSTGRES_USER":"mosa_admin",
  "POSTGRES_PASSWORD":"Z70w7jJCMgBv36CqefBOu8HeAhiLuI8O",
  "POSTGRES_DB":"mosa_db",
  "POSTGRES_HOST":"dpg-ci0afdd269v79rkmkakg-a.singapore-postgres.render.com",
  "POSTGRES_PORT":"5432"
}
